
DB_DRIVER=postgres
DB_SOURCE=postgresql://udit:root@127.0.0.1:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=:8000
PAESTO_TOKEN_CREATOR=61729483058291476302187650439275
ACCESS_TOKEN_DURATION=15m
